FROM golang:1.22-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o apiserver ./cmd/apiserver

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/apiserver .

# Copy migrations
COPY migrations ./migrations

# Copy config
COPY config/apiserver-container.yaml ./config/apiserver.yaml

# Expose ports
EXPOSE 50051 8080 9090

CMD ["./apiserver", "-config", "config/apiserver.yaml"]
